# parrot

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/hellokevin/parrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hellokevin/parrot/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Constants.kt  Extensions.kt  ParrotAndroidAppPlugin.kt  ParrotAndroidBasePlugin.kt  ParrotAndroidFeaturePlugin.kt  ParrotAndroidLibraryPlugin.kt  ParrotAnvilPlugin.kt  ParrotComposePlugin.kt  ParrotHiltPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/hellokevin/gradle/plugins/: Constants.kt  Extensions.kt  ParrotAndroidAppPlugin.kt  ParrotAndroidBasePlugin.kt  ParrotAndroidFeaturePlugin.kt  ParrotAndroidLibraryPlugin.kt  ParrotAnvilPlugin.kt  ParrotAppPlugin.kt  ParrotBasePlugin.kt  ParrotComposePlugin.kt  ParrotFeaturePlugin.kt  ParrotHiltPlugin.kt  ParrotLibraryPlugin.kt
features/main-screen/: build.gradle.kts
features/main-screen/src/main/kotlin/hellokevin/features/mainscreen/: MainScreen.kt  Route.kt
features/main-screen/src/main/kotlin/hellokevin/features/mainscreen/bottombar/: MainScreenBottomBar.kt  MainScreenBottomBarItem.kt
features/main-screen/src/main/res/drawable/: parrot.xml  play_box.xml
features/main-screen/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
